<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loclog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-vi-8yd">
                                <rect key="frame" x="0.0" y="77" width="320" height="491"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Recents"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="LYq-bd-SHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uTl-fj-H0R" appends="YES" id="JtM-Ry-rF3"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-AA-ara">
                                <rect key="frame" x="11" y="19" width="44" height="30"/>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbS-2F-6cS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-d3-2d6">
                                <rect key="frame" x="239" y="12" width="65" height="57"/>
                                <state key="normal" title="App Logs"/>
                                <connections>
                                    <action selector="logButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlc-rz-cvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" hint="Recents"/>
                        <constraints>
                            <constraint firstItem="5yN-vi-8yd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="843-jC-sVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yN-vi-8yd" secondAttribute="trailing" id="AcP-LU-kkN"/>
                            <constraint firstItem="Nc7-d3-2d6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="BIm-8Y-Wy7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWc-AA-ara" secondAttribute="trailing" constant="265" id="LZF-VE-pYQ"/>
                            <constraint firstItem="5yN-vi-8yd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nz4-84-gu0"/>
                            <constraint firstItem="5yN-vi-8yd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ufd-v8-mVO"/>
                            <constraint firstItem="Nc7-d3-2d6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bWc-AA-ara" secondAttribute="trailing" constant="8" symbolic="YES" id="gf5-2x-Rqr"/>
                            <constraint firstItem="bWc-AA-ara" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="i1r-8m-EEX"/>
                            <constraint firstItem="Nc7-d3-2d6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ipE-nO-7oR"/>
                            <constraint firstItem="5yN-vi-8yd" firstAttribute="top" secondItem="Nc7-d3-2d6" secondAttribute="bottom" constant="8" symbolic="YES" id="oAK-ra-fDd"/>
                            <constraint firstItem="bWc-AA-ara" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="ouc-Pb-ZzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doubleTapGesture" destination="uTl-fj-H0R" id="lSb-AQ-M1B"/>
                        <outlet property="logButton" destination="Nc7-d3-2d6" id="DGr-St-hfb"/>
                        <outlet property="recentLogs" destination="5yN-vi-8yd" id="SaV-sg-vXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uTl-fj-H0R">
                    <connections>
                        <action selector="logsDoubleTap:" destination="BYZ-38-t0r" id="FeC-Xi-rXu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.375" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
